<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#212121"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="161dp"
        android:layout_y="610dp"
        android:text="CAMERA"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_x="3dp"
        android:layout_y="0dp"
        android:background="#212121"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btngoback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="161dp"
        android:layout_y="668dp"
        android:text="GO BACK"
        android:textSize="15dp" />

</AbsoluteLayout>